@0
MOV UP, ACC
SWP
JNZ NINC

INC:
SWP
MOV ACC, DOWN
SWP
JMP DONE

NINC:
MOV 0, DOWN

DONE:

@1
MOV UP, ACC
SWP
JNZ NINC

INC:
SWP
MOV ACC, DOWN
SWP
JMP DONE

NINC:
MOV 0, DOWN

DONE:

@2
MOV UP, ACC
SWP
JNZ NINC

INC:
SWP
MOV ACC, DOWN
SWP
JMP DONE

NINC:
MOV 0, DOWN

DONE:

@3
MOV UP, ACC
SWP
JNZ NINC

INC:
SWP
MOV ACC, DOWN
SWP
JMP DONE

NINC:
MOV 0, DOWN

DONE:

@4
MOV UP, ACC
JGZ FOUND
MOV 0, RIGHT
JMP DONE

FOUND:
MOV 1, RIGHT

DONE:

@5
MOV UP, ACC
JGZ FOUND
MOV 0, RIGHT
JMP DONE

FOUND:
MOV 2, RIGHT

DONE:
MOV LEFT, RIGHT

@6
MOV UP, ACC
JGZ FOUND
MOV 0, DOWN
JMP DONE

FOUND:
MOV 3, DOWN

DONE:
MOV LEFT, DOWN
MOV RIGHT, DOWN
MOV LEFT, DOWN

@7
MOV UP, ACC
JGZ FOUND
MOV 0, LEFT
JMP DONE

FOUND:
MOV 4, LEFT

DONE:

@8


@9
ADD UP
ADD UP
ADD UP
ADD UP

JGZ GZ
MOV 0, DOWN
JMP DONE

GZ:
MOV ACC, DOWN
DONE:
MOV 0, ACC

@10

