@0
MOV UP, RIGHT

@1
 MOV 4, ACC
TOP:

 MOV 0, RIGHT
 SUB 1
 JNZ TOP


 MOV LEFT, DOWN
 JRO -1

@2


@3
MOV RIGHT, DOWN

@4
MOV RIGHT, ACC
MOV ACC, DOWN
MOV ACC, LEFT
MOV RIGHT, ACC
MOV ACC, DOWN
MOV ACC, LEFT
MOV RIGHT, DOWN
MOV RIGHT, DOWN


MOV UP, ACC
MOV ACC, DOWN
MOV ACC, LEFT
MOV ACC, RIGHT

@5
 MOV 4, ACC
ST:
 SWP
 MOV UP, ACC
 MOV ACC, LEFT
 MOV ACC, DOWN
 SWP
 SUB 1
 JNZ ST
 MOV 3, ACC
 MOV DOWN, NIL
LP: MOV DOWN, UP
 SUB 1
 JNZ LP
 MOV LEFT, UP

@6


@7
ADD UP
ADD UP
ADD UP
MOV ACC, DOWN
MOV 0, ACC

@8
ADD UP
ADD UP
ADD UP
ADD UP
ADD UP
MOV ACC, DOWN
MOV 0, ACC
